<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<style>


#mbagym-container .progressbar-wrapper .progress-pointer i.pointer span.pt-only {
    background: #09a25c;
    height: 10px;
    width: 10px;
    display: inline-block;
    margin-left: 7px;
    border-radius: 10px;

    margin-top:0;
}



#mbagym-container .progressbar-wrapper .progress-pointer i.pointer {
    height: 100%;
    width: 30px;
    transform: translateX(0);
    -ms-transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    display: inline-block;
    position: absolute;


    background: orange;
}


</style>


<div id="mbagym-container">
<div class="progressbar-wrapper">
<div class="progress-pointer">
<i class="pointer" id="pointer" style="transform: translateX(0px);">
<span class="pt-only"></span>
</i>
</div>
</div>
</div>




</body>
</html>